<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://chicken-tomato-sauce-production.up.railway.app/service/uv/hvtrs8%2F-dmcq-mpgnqoaicl%2Cgmoelguqepcmnvelt%2Ccmm-gcdeevs-idr%3Dupl%3Fhvtrs8%2F-cfn%2Cjqdglkvp.lev%2Feh-km1mv-tm%403e%3Aa%3B4%3Bf%3A9dcd2%60130442c61c0507d%6003425f141-d5ud4%2Cxol!" width="100%" height="100%"></iframe>');
        }
    });   
});
</script>
 
<button id="button">1v1.lol</button>
<div id="iframeHolder"></div>


