


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://chicken-tomato-sauce-production.up.railway.app/service/dip/hvtrs8%2F-Bcsievbpoq.ko/" width="100%" height="100%"></iframe>');
        }
    });   
});
</script>
 
<button id="button">Basket Bros</button>
<div id="iframeHolder"></div>
