




<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://chicken-tomato-sauce-production.up.railway.app/service/uv/hvtrs8%2F-%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-2g46f%6062ff3d4404b3b26a15a0b%3Bd40f%2Fknfez.jtol%3Dgf_qdi_pedeprgr%5Dupl%3Fhvtrs" width="100%" height="100%"></iframe>');
        }
    });   
});
</script>
 
<button id="button">Bit Life</button>
<div id="iframeHolder"></div>
