
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://chicken-tomato-sauce-production.up.railway.app/service/uv/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2F2c656c%3B542f269f2%3Abc3c2%6052544240c-%3Fed%5Dsfk%5Drgfgrpep_wrn%3Djtvpq%251A" width="100%" height="100%"></iframe>');
        }
    });   
});
</script>
 
<button id="button">Vex 7</button>
<div id="iframeHolder"></div>



